    <html>
        <head>
            <title>Welcome to our server</title>
            <style>
            body{
                font-family: Helvetica, Arial, sans-serif;
            }
            .message{
                width:330px;
                padding:20px 40px;
                margin:0 auto;
                background-color:#f9f9f9;
                border:1px solid #ddd;
            }
            center{
                margin:40px 0;
            }
            h1{
                font-size: 18px;
                line-height: 26px;
            }
            p{
                font-size: 12px;
            }
            </style>
        </head>
        <body>
            <div class="message">
                <h1>Welcome to our Home Automation Server</h1>
                <ul>
                    <li><a href="http://192.168.1.105:9000">Portainer</a></li>
                    <li><a href="http://192.168.1.105:1880">Node Red</a></li>
                    <li><a href="http://192.168.1.105:8123">Home Assistant</a></li>
                </ul>
            </div>
        </body>
    </html>
