{
    "data": [
        {
            "last_seen": "2019-08-06T21:47:45.007024+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Sean",
                    "id": "a69cf3772c5e42fa8f98051da25e442a",
                    "user_id": "f2fa33235e4f4b9f9610bd16bb7e6494"
                },
                "context": {
                    "id": "8f56928049084f809bc8036635545fb3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.sean",
                "last_changed": "2019-08-06T21:32:39.408428+00:00",
                "last_updated": "2019-08-06T21:32:44.664071+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-08-06T21:47:45.007024+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila Life360 Event",
                    "id": "leila_life360_event",
                    "last_triggered": "2019-08-06T04:33:55.027675+00:00"
                },
                "context": {
                    "id": "78f63bda4c1548699d42b36a2e9add3a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_life360_event",
                "last_changed": "2019-08-06T21:38:28.500188+00:00",
                "last_updated": "2019-08-06T21:38:28.500188+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T21:47:45.007024+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_off_after_10_minutes",
                    "id": "kitchen_bench_lights_off_after_10_minutes",
                    "last_triggered": "2019-08-06T20:17:54.037638+00:00"
                },
                "context": {
                    "id": "f537291ccbc9439d97cb72a7dde532f8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_off_after_10_minutes",
                "last_changed": "2019-08-06T21:38:28.512903+00:00",
                "last_updated": "2019-08-06T21:38:28.512903+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T21:47:45.007024+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_on",
                    "id": "kitchen_bench_lights_on",
                    "last_triggered": "2019-08-06T20:07:53.470841+00:00"
                },
                "context": {
                    "id": "16539c0a19db474fa0a067564559046d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_on",
                "last_changed": "2019-08-06T21:38:28.529258+00:00",
                "last_updated": "2019-08-06T21:38:28.529258+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T21:47:45.007024+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "computer_desk_light_on",
                    "id": "computer_desk_light_on",
                    "last_triggered": "2019-08-06T21:38:34.664512+00:00"
                },
                "context": {
                    "id": "762ce9528338425d9000d3d805a0c95d",
                    "parent_id": "1a7347005db14ef4bd6b9a480fd1d6c2",
                    "user_id": null
                },
                "entity_id": "automation.computer_desk_light_on",
                "last_changed": "2019-08-06T21:38:28.543510+00:00",
                "last_updated": "2019-08-06T21:38:34.665299+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T21:47:45.007024+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_off",
                    "id": "kitchen_bench_lights_off",
                    "last_triggered": "2019-08-06T10:55:09.251620+00:00"
                },
                "context": {
                    "id": "6b5a28e19eb2486eb17ca21d7b2ad0e6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_off",
                "last_changed": "2019-08-06T21:38:28.555632+00:00",
                "last_updated": "2019-08-06T21:38:28.555632+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T21:47:45.007024+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "computer_desk_light_off_after_10_minutes",
                    "id": "computer_desk_light_off_after_10_minutes",
                    "last_triggered": "2019-08-06T21:38:40.028775+00:00"
                },
                "context": {
                    "id": "d33506c1281e4ea19ab581635394d68e",
                    "parent_id": "f5f539a082af4e13a96b71f8153c27c5",
                    "user_id": null
                },
                "entity_id": "automation.computer_desk_light_off_after_10_minutes",
                "last_changed": "2019-08-06T21:38:28.570767+00:00",
                "last_updated": "2019-08-06T21:38:40.030403+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T05:46:09.432512+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_off_after_minutes",
                    "id": "kitchen_bench_lights_off_after_minutes",
                    "last_triggered": "2019-08-06T05:45:23.027588+00:00"
                },
                "context": {
                    "id": "4ade730c549943ffb74db5e37bc6f69a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_off_after_minutes",
                "last_changed": "2019-08-06T05:19:37.098727+00:00",
                "last_updated": "2019-08-06T05:45:23.029212+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-05T07:08:35.602243+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_light_on",
                    "id": "kitchen_bench_light_on",
                    "last_triggered": "2019-08-05T06:57:37.767078+00:00"
                },
                "context": {
                    "id": "d9723a4236ad40d59313ba905111eaff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_light_on",
                "last_changed": "2019-08-05T07:06:59.994195+00:00",
                "last_updated": "2019-08-05T07:06:59.994195+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-05T06:53:21.550435+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 1",
                    "id": "kitchen_bench_light_on",
                    "last_triggered": "2019-08-05T05:42:50.019673+00:00"
                },
                "context": {
                    "id": "b3cf4370e9824dec9ebce6609ee735e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.automation_1",
                "last_changed": "2019-08-05T06:52:29.190164+00:00",
                "last_updated": "2019-08-05T06:52:29.190164+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-05T06:13:49.242276+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Lights",
                    "supported_features": 0
                },
                "context": {
                    "id": "cd5ce7998b7840e282ee50ec9dcd87eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.kitchen_lights",
                "last_changed": "2019-08-05T06:08:36.401147+00:00",
                "last_updated": "2019-08-05T06:08:36.401147+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-03T21:13:19.240160+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila leaving home",
                    "id": "leila_leaving_home",
                    "last_triggered": "2019-08-03T03:36:00.537639+00:00"
                },
                "context": {
                    "id": "aaf51bacd19b463b8a0abe61d79ef815",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_leaving_home",
                "last_changed": "2019-08-03T18:37:06.963250+00:00",
                "last_updated": "2019-08-03T18:37:06.963250+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-03T03:35:28.645275+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila Life360 Left Event",
                    "id": "leila_life360_left_zone_event",
                    "last_triggered": "2019-08-03T03:32:56.316068+00:00"
                },
                "context": {
                    "id": "c646ef94ad554d069f4e0ebacbfe2491",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_life360_left_event",
                "last_changed": "2019-08-03T03:32:48.961891+00:00",
                "last_updated": "2019-08-03T03:32:56.316752+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-03T04:17:25.093319+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Test MQTT",
                    "id": "test",
                    "last_triggered": "2019-08-02T22:25:49.505880+00:00"
                },
                "context": {
                    "id": "5cf0eb63250a4e46b064e3947d82642c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test_mqtt",
                "last_changed": "2019-08-03T04:14:10.136740+00:00",
                "last_updated": "2019-08-03T04:14:10.136740+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-02T21:40:21.553557+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sean leaving home",
                    "id": "1564780463482",
                    "last_triggered": null
                },
                "context": {
                    "id": "4a3024eaeb35440c8f6562c9cf8dcb8a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sean_leaving_home",
                "last_changed": "2019-08-02T21:26:53.093562+00:00",
                "last_updated": "2019-08-02T21:26:53.093562+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-02T20:38:39.702918+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila leaving Daycare",
                    "last_triggered": null
                },
                "context": {
                    "id": "11b4447e500b43ffabd55bf1329f0264",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_leaving_daycare",
                "last_changed": "2019-08-02T06:12:34.600652+00:00",
                "last_updated": "2019-08-02T06:12:34.600652+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-02T20:38:39.702918+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Leila",
                    "gps_accuracy": 15,
                    "id": "923dd0d062754d20918647b28c03f70a",
                    "latitude": -41.2951234,
                    "longitude": 174.7653252,
                    "source": "device_tracker.life360_leila"
                },
                "context": {
                    "id": "918ed47ce3654e8da3cc364c48b2aafa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.leila",
                "last_changed": "2019-08-02T06:15:02.994620+00:00",
                "last_updated": "2019-08-02T19:09:38.593176+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-08-06T21:24:42.704928+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 5",
                    "id": "computer_desk_light_off_after_10_minutes",
                    "last_triggered": null
                },
                "context": {
                    "id": "9cb0460a401a456d8451e70b37a00837",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.automation_5",
                "last_changed": "2019-08-06T21:22:36.744088+00:00",
                "last_updated": "2019-08-06T21:22:36.744088+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T21:24:42.724258+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 4",
                    "id": "computer_desk_light_on",
                    "last_triggered": "2019-08-06T21:23:19.142933+00:00"
                },
                "context": {
                    "id": "365d5af9894948b49d760f084bd50430",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.automation_4",
                "last_changed": "2019-08-06T21:22:36.761895+00:00",
                "last_updated": "2019-08-06T21:23:19.145539+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}