{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.sean",
                "name": null,
                "platform": "person",
                "unique_id": "a69cf3772c5e42fa8f98051da25e442a"
            },
            {
                "config_entry_id": "fbfc23057e18462098625aa6267cca49",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.leila",
                "name": null,
                "platform": "person",
                "unique_id": "923dd0d062754d20918647b28c03f70a"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.leila_2",
                "name": null,
                "platform": "person",
                "unique_id": "c1b00f7bd3a6451bbb56b218875f833f"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}