{
    "data": [
        {
            "last_seen": "2019-08-13T05:10:09.008249+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Sean",
                    "id": "a69cf3772c5e42fa8f98051da25e442a",
                    "user_id": "f2fa33235e4f4b9f9610bd16bb7e6494"
                },
                "context": {
                    "id": "02d06bd8253540e09411654f6880cdf0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.sean",
                "last_changed": "2019-08-12T05:23:40.671914+00:00",
                "last_updated": "2019-08-12T05:23:45.943570+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-08-13T05:10:09.008249+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "computer_desk_light_on",
                    "id": "computer_desk_light_on",
                    "last_triggered": "2019-08-08T09:13:21.268041+00:00"
                },
                "context": {
                    "id": "4e5b88875de147c4b45896a78a4f8996",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.computer_desk_light_on",
                "last_changed": "2019-08-13T04:02:54.587412+00:00",
                "last_updated": "2019-08-13T04:02:54.587412+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-13T05:10:09.008249+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "computer_desk_light_off_after_10_minutes",
                    "id": "computer_desk_light_off_after_10_minutes",
                    "last_triggered": "2019-08-08T09:43:24.024718+00:00"
                },
                "context": {
                    "id": "e0da25c62440429fbe351f0db2c1dc86",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.computer_desk_light_off_after_10_minutes",
                "last_changed": "2019-08-13T04:02:54.600798+00:00",
                "last_updated": "2019-08-13T04:02:54.600798+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-13T05:10:09.008249+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_on",
                    "id": "kitchen_bench_lights_on",
                    "last_triggered": "2019-08-13T05:04:44.367365+00:00"
                },
                "context": {
                    "id": "f38524d7b3d146f1915d5255f0dc6782",
                    "parent_id": "c9191a8ccb1e434794d5c0dcde3ce6fe",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_on",
                "last_changed": "2019-08-13T04:02:54.612391+00:00",
                "last_updated": "2019-08-13T05:04:44.368161+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-13T05:10:09.008249+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_left_daycare",
                    "id": "leila_left_daycare",
                    "last_triggered": null
                },
                "context": {
                    "id": "d6996e7bda964da4b4bb85f5bab5ba3f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_left_daycare",
                "last_changed": "2019-08-13T04:02:54.626171+00:00",
                "last_updated": "2019-08-13T04:02:54.626171+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-13T05:10:09.008249+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila Life360 Event",
                    "id": "leila_life360_event",
                    "last_triggered": "2019-08-13T03:43:51.041458+00:00"
                },
                "context": {
                    "id": "b1e8b5a2314f46fbaf2b7f5abcc16e62",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_life360_event",
                "last_changed": "2019-08-13T04:02:54.638113+00:00",
                "last_updated": "2019-08-13T04:02:54.638113+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-13T05:10:09.008249+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_off_after_10_minutes",
                    "id": "kitchen_bench_lights_off_after_10_minutes",
                    "last_triggered": "2019-08-13T04:30:51.027744+00:00"
                },
                "context": {
                    "id": "132339bbb6bf4eddb834434260697434",
                    "parent_id": "f7184640f2d14579be3728df9f256778",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_off_after_10_minutes",
                "last_changed": "2019-08-13T04:02:54.649404+00:00",
                "last_updated": "2019-08-13T04:30:51.029495+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-13T05:10:09.008249+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_left_willis_bus",
                    "id": "leila_left_willis_bus",
                    "last_triggered": "2019-08-13T04:03:38.812418+00:00"
                },
                "context": {
                    "id": "81effd675e494deea9751739ff2fa102",
                    "parent_id": "31616b7f46ef482b851032047c63bded",
                    "user_id": null
                },
                "entity_id": "automation.leila_left_willis_bus",
                "last_changed": "2019-08-13T04:02:54.658538+00:00",
                "last_updated": "2019-08-13T04:03:38.813502+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-13T05:10:09.008249+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_left_willis_bus",
                    "id": "leila_left_willis_bus",
                    "last_triggered": null
                },
                "context": {
                    "id": "b79995904eb24a1fa65457fd3be6e5ba",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_left_willis_bus_2",
                "last_changed": "2019-08-13T04:02:54.666769+00:00",
                "last_updated": "2019-08-13T04:02:54.666769+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-13T05:10:09.008249+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_left_arrived_liqour_king",
                    "id": "leila_left_arrived_liqour_king",
                    "last_triggered": null
                },
                "context": {
                    "id": "2f0caf72553645fbb036350a99e36de8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_left_arrived_liqour_king",
                "last_changed": "2019-08-13T04:02:54.675487+00:00",
                "last_updated": "2019-08-13T04:02:54.675487+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-13T05:10:09.008249+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_off",
                    "id": "kitchen_bench_lights_off",
                    "last_triggered": "2019-08-10T17:53:55.031114+00:00"
                },
                "context": {
                    "id": "8678e5b1689f404f8e6d2fad8ed747aa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_off",
                "last_changed": "2019-08-13T04:02:54.686942+00:00",
                "last_updated": "2019-08-13T04:02:54.686942+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T05:46:09.432512+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_off_after_minutes",
                    "id": "kitchen_bench_lights_off_after_minutes",
                    "last_triggered": "2019-08-06T05:45:23.027588+00:00"
                },
                "context": {
                    "id": "4ade730c549943ffb74db5e37bc6f69a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_off_after_minutes",
                "last_changed": "2019-08-06T05:19:37.098727+00:00",
                "last_updated": "2019-08-06T05:45:23.029212+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T21:24:42.704928+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 5",
                    "id": "computer_desk_light_off_after_10_minutes",
                    "last_triggered": null
                },
                "context": {
                    "id": "9cb0460a401a456d8451e70b37a00837",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.automation_5",
                "last_changed": "2019-08-06T21:22:36.744088+00:00",
                "last_updated": "2019-08-06T21:22:36.744088+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T21:24:42.724258+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 4",
                    "id": "computer_desk_light_on",
                    "last_triggered": "2019-08-06T21:23:19.142933+00:00"
                },
                "context": {
                    "id": "365d5af9894948b49d760f084bd50430",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.automation_4",
                "last_changed": "2019-08-06T21:22:36.761895+00:00",
                "last_updated": "2019-08-06T21:23:19.145539+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}