{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "fbfc23057e18462098625aa6267cca49",
                "options": {},
                "source": "onboarding",
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "192.168.1.105",
                    "discovery": true,
                    "port": 1883
                },
                "domain": "mqtt",
                "entry_id": "cd7a48a67d834cb48f33947638e09822",
                "options": {},
                "source": "user",
                "title": "192.168.1.105",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "authorization": "Bearer MTZjNzYwMDUtZDZkOC00NDY4LWFkMGEtZTUwOGY2N2M0ZTZh",
                    "password": "ec11225F87",
                    "username": "skelstar@gmail.com"
                },
                "domain": "life360",
                "entry_id": "df5a85011f684a1a9bbc191a0013a09a",
                "options": {},
                "source": "user",
                "title": "skelstar@gmail.com",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}