{
    "data": {
        "devices": [
            {
                "area_id": "4ce0d01239d84eff872ccd2b786f165b",
                "config_entries": [
                    "aa8ecbbb04194652a963796b42f9616a"
                ],
                "connections": [
                    [
                        "mac",
                        "b8:27:eb:53:dc:e0"
                    ]
                ],
                "id": "bc2666f5ab93437e996fc8d526da06be",
                "identifiers": [
                    [
                        "deconz",
                        "00212EFFFF04821B"
                    ]
                ],
                "manufacturer": "Dresden Elektronik",
                "model": "deCONZ",
                "name": "Phoscon-GW",
                "name_by_user": null,
                "sw_version": "2.5.66",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "aa8ecbbb04194652a963796b42f9616a"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:21:2e:ff:ff:04:82:1b"
                    ]
                ],
                "id": "abf18c64854d4d7e90b3620ecda25259",
                "identifiers": [
                    [
                        "deconz",
                        "00:21:2e:ff:ff:04:82:1b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "PHDL00",
                "name": "Daylight",
                "name_by_user": null,
                "sw_version": "1.0",
                "via_device_id": "bc2666f5ab93437e996fc8d526da06be"
            },
            {
                "area_id": null,
                "config_entries": [
                    "aa8ecbbb04194652a963796b42f9616a"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:02:89:d7:0a"
                    ]
                ],
                "id": "6cdaf416b13a419389ff6ab9378d52b7",
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:02:89:d7:0a"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_cube.aqgl01",
                "name": "Switch 3",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "bc2666f5ab93437e996fc8d526da06be"
            },
            {
                "area_id": null,
                "config_entries": [
                    "aa8ecbbb04194652a963796b42f9616a"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:03:12:e9:bc"
                    ]
                ],
                "id": "f92ef1379b2544cea0a861d13d052a1c",
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:03:12:e9:bc"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.vibration.aq1",
                "name": "Vibration 4",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "bc2666f5ab93437e996fc8d526da06be"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}