{
    "data": [
        {
            "last_seen": "2019-08-03T21:07:21.007006+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Sean",
                    "id": "a69cf3772c5e42fa8f98051da25e442a",
                    "user_id": "f2fa33235e4f4b9f9610bd16bb7e6494"
                },
                "context": {
                    "id": "187540681dd8499c91dc1db05ba0e0a9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.sean",
                "last_changed": "2019-08-03T18:37:06.960013+00:00",
                "last_updated": "2019-08-03T18:37:11.747667+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-08-03T21:07:21.007006+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila Life360 Event",
                    "id": "leila_life360_event",
                    "last_triggered": "2019-08-03T18:59:46.596015+00:00"
                },
                "context": {
                    "id": "3c396bc0d63f421d9e2ca3eef6179080",
                    "parent_id": "19e8c5926306408ab4b06e32ec2e1cd4",
                    "user_id": null
                },
                "entity_id": "automation.leila_life360_event",
                "last_changed": "2019-08-03T18:37:06.961575+00:00",
                "last_updated": "2019-08-03T18:59:46.596788+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-03T21:07:21.007006+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila leaving home",
                    "id": "leila_leaving_home",
                    "last_triggered": "2019-08-03T03:36:00.537639+00:00"
                },
                "context": {
                    "id": "aaf51bacd19b463b8a0abe61d79ef815",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_leaving_home",
                "last_changed": "2019-08-03T18:37:06.963250+00:00",
                "last_updated": "2019-08-03T18:37:06.963250+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-03T03:35:28.645275+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila Life360 Left Event",
                    "id": "leila_life360_left_zone_event",
                    "last_triggered": "2019-08-03T03:32:56.316068+00:00"
                },
                "context": {
                    "id": "c646ef94ad554d069f4e0ebacbfe2491",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_life360_left_event",
                "last_changed": "2019-08-03T03:32:48.961891+00:00",
                "last_updated": "2019-08-03T03:32:56.316752+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-03T04:17:25.093319+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Test MQTT",
                    "id": "test",
                    "last_triggered": "2019-08-02T22:25:49.505880+00:00"
                },
                "context": {
                    "id": "5cf0eb63250a4e46b064e3947d82642c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test_mqtt",
                "last_changed": "2019-08-03T04:14:10.136740+00:00",
                "last_updated": "2019-08-03T04:14:10.136740+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-02T21:40:21.553557+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sean leaving home",
                    "id": "1564780463482",
                    "last_triggered": null
                },
                "context": {
                    "id": "4a3024eaeb35440c8f6562c9cf8dcb8a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sean_leaving_home",
                "last_changed": "2019-08-02T21:26:53.093562+00:00",
                "last_updated": "2019-08-02T21:26:53.093562+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-02T20:38:39.702918+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila leaving Daycare",
                    "last_triggered": null
                },
                "context": {
                    "id": "11b4447e500b43ffabd55bf1329f0264",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_leaving_daycare",
                "last_changed": "2019-08-02T06:12:34.600652+00:00",
                "last_updated": "2019-08-02T06:12:34.600652+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-02T20:38:39.702918+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Leila",
                    "gps_accuracy": 15,
                    "id": "923dd0d062754d20918647b28c03f70a",
                    "latitude": -41.2951234,
                    "longitude": 174.7653252,
                    "source": "device_tracker.life360_leila"
                },
                "context": {
                    "id": "918ed47ce3654e8da3cc364c48b2aafa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.leila",
                "last_changed": "2019-08-02T06:15:02.994620+00:00",
                "last_updated": "2019-08-02T19:09:38.593176+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}