{
    "data": [
        {
            "last_seen": "2019-08-03T02:48:46.713966+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Sean",
                    "id": "a69cf3772c5e42fa8f98051da25e442a",
                    "source": "person.sean",
                    "user_id": "f2fa33235e4f4b9f9610bd16bb7e6494"
                },
                "context": {
                    "id": "2c416b7beda14770ace5bf12e0883fa8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.sean",
                "last_changed": "2019-08-03T02:48:41.751479+00:00",
                "last_updated": "2019-08-03T02:48:41.751479+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-08-03T02:48:46.713966+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Test MQTT",
                    "id": "test",
                    "last_triggered": "2019-08-02T22:25:49.505880+00:00"
                },
                "context": {
                    "id": "44ef1d8225194dfbb9bd48690fbd32bb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test_mqtt",
                "last_changed": "2019-08-03T02:48:41.752563+00:00",
                "last_updated": "2019-08-03T02:48:41.752563+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-03T02:48:46.713966+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila leaving home",
                    "id": "leila_leaving_home",
                    "last_triggered": "2019-08-03T02:33:39.441618+00:00"
                },
                "context": {
                    "id": "9c079b66b34e4507a7e1e3cd6c925914",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_leaving_home",
                "last_changed": "2019-08-03T02:48:41.753695+00:00",
                "last_updated": "2019-08-03T02:48:41.753695+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-03T02:48:46.713966+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila Life360 Event",
                    "id": "leila_life360_event",
                    "last_triggered": "2019-08-03T02:33:23.724724+00:00"
                },
                "context": {
                    "id": "f732acf64ed644c9bbd9748d7ab1f74d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_life360_event",
                "last_changed": "2019-08-03T02:48:41.754769+00:00",
                "last_updated": "2019-08-03T02:48:41.754769+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-02T21:40:21.553557+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sean leaving home",
                    "id": "1564780463482",
                    "last_triggered": null
                },
                "context": {
                    "id": "4a3024eaeb35440c8f6562c9cf8dcb8a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sean_leaving_home",
                "last_changed": "2019-08-02T21:26:53.093562+00:00",
                "last_updated": "2019-08-02T21:26:53.093562+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-02T20:38:39.702918+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila leaving Daycare",
                    "last_triggered": null
                },
                "context": {
                    "id": "11b4447e500b43ffabd55bf1329f0264",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_leaving_daycare",
                "last_changed": "2019-08-02T06:12:34.600652+00:00",
                "last_updated": "2019-08-02T06:12:34.600652+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-02T20:38:39.702918+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Leila",
                    "gps_accuracy": 15,
                    "id": "923dd0d062754d20918647b28c03f70a",
                    "latitude": -41.2951234,
                    "longitude": 174.7653252,
                    "source": "device_tracker.life360_leila"
                },
                "context": {
                    "id": "918ed47ce3654e8da3cc364c48b2aafa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.leila",
                "last_changed": "2019-08-02T06:15:02.994620+00:00",
                "last_updated": "2019-08-02T19:09:38.593176+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}