{
    "data": [
        {
            "last_seen": "2019-08-09T23:26:58.008517+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Sean",
                    "id": "a69cf3772c5e42fa8f98051da25e442a",
                    "user_id": "f2fa33235e4f4b9f9610bd16bb7e6494"
                },
                "context": {
                    "id": "4318d1ddddb8477284c140dd342189ca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.sean",
                "last_changed": "2019-08-08T03:39:14.970972+00:00",
                "last_updated": "2019-08-08T03:39:20.287761+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-08-09T23:26:58.008517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_on",
                    "id": "kitchen_bench_lights_on",
                    "last_triggered": "2019-08-09T23:07:31.606544+00:00"
                },
                "context": {
                    "id": "ff3ff905d8f04763b5836c0a51886c0e",
                    "parent_id": "78e44bc896d648d08b7aea8649ef0e5e",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_on",
                "last_changed": "2019-08-08T03:39:14.978217+00:00",
                "last_updated": "2019-08-09T23:07:31.607602+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-09T23:26:58.008517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_off",
                    "id": "kitchen_bench_lights_off",
                    "last_triggered": "2019-08-07T06:02:29.037939+00:00"
                },
                "context": {
                    "id": "34ef6326fbd3447db63b9d67352444f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_off",
                "last_changed": "2019-08-08T03:39:14.989155+00:00",
                "last_updated": "2019-08-08T03:39:14.989155+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-09T23:26:58.008517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_off_after_10_minutes",
                    "id": "kitchen_bench_lights_off_after_10_minutes",
                    "last_triggered": "2019-08-09T23:17:34.018026+00:00"
                },
                "context": {
                    "id": "abc70b54cb4a4f599ec9160960330b49",
                    "parent_id": "119f8055ab264b3cabe9f795c9289606",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_off_after_10_minutes",
                "last_changed": "2019-08-08T03:39:14.997609+00:00",
                "last_updated": "2019-08-09T23:17:34.018724+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-09T23:26:58.008517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "computer_desk_light_on",
                    "id": "computer_desk_light_on",
                    "last_triggered": "2019-08-08T09:13:21.268041+00:00"
                },
                "context": {
                    "id": "8ce6c5767d0a4024b58ca5890199a979",
                    "parent_id": "e2ddc068b4694b7cba8681de02e9a62a",
                    "user_id": null
                },
                "entity_id": "automation.computer_desk_light_on",
                "last_changed": "2019-08-08T03:39:15.005588+00:00",
                "last_updated": "2019-08-08T09:13:21.268912+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-09T23:26:58.008517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "computer_desk_light_off_after_10_minutes",
                    "id": "computer_desk_light_off_after_10_minutes",
                    "last_triggered": "2019-08-08T09:43:24.024718+00:00"
                },
                "context": {
                    "id": "469b0dd0f24e432f8bf10b4f42ba04d8",
                    "parent_id": "29815fd5b632470fa62e2e18a0ec537c",
                    "user_id": null
                },
                "entity_id": "automation.computer_desk_light_off_after_10_minutes",
                "last_changed": "2019-08-08T03:39:15.011761+00:00",
                "last_updated": "2019-08-08T09:43:24.025520+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-09T23:26:58.008517+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila Life360 Event",
                    "id": "leila_life360_event",
                    "last_triggered": "2019-08-06T04:33:55.027675+00:00"
                },
                "context": {
                    "id": "b67972e8942d4563b5098f40733e708c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_life360_event",
                "last_changed": "2019-08-08T03:39:15.017863+00:00",
                "last_updated": "2019-08-08T03:39:15.017863+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T05:46:09.432512+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_off_after_minutes",
                    "id": "kitchen_bench_lights_off_after_minutes",
                    "last_triggered": "2019-08-06T05:45:23.027588+00:00"
                },
                "context": {
                    "id": "4ade730c549943ffb74db5e37bc6f69a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_off_after_minutes",
                "last_changed": "2019-08-06T05:19:37.098727+00:00",
                "last_updated": "2019-08-06T05:45:23.029212+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-05T07:08:35.602243+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_light_on",
                    "id": "kitchen_bench_light_on",
                    "last_triggered": "2019-08-05T06:57:37.767078+00:00"
                },
                "context": {
                    "id": "d9723a4236ad40d59313ba905111eaff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_light_on",
                "last_changed": "2019-08-05T07:06:59.994195+00:00",
                "last_updated": "2019-08-05T07:06:59.994195+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-05T06:53:21.550435+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 1",
                    "id": "kitchen_bench_light_on",
                    "last_triggered": "2019-08-05T05:42:50.019673+00:00"
                },
                "context": {
                    "id": "b3cf4370e9824dec9ebce6609ee735e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.automation_1",
                "last_changed": "2019-08-05T06:52:29.190164+00:00",
                "last_updated": "2019-08-05T06:52:29.190164+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-05T06:13:49.242276+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Lights",
                    "supported_features": 0
                },
                "context": {
                    "id": "cd5ce7998b7840e282ee50ec9dcd87eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.kitchen_lights",
                "last_changed": "2019-08-05T06:08:36.401147+00:00",
                "last_updated": "2019-08-05T06:08:36.401147+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-03T21:13:19.240160+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila leaving home",
                    "id": "leila_leaving_home",
                    "last_triggered": "2019-08-03T03:36:00.537639+00:00"
                },
                "context": {
                    "id": "aaf51bacd19b463b8a0abe61d79ef815",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_leaving_home",
                "last_changed": "2019-08-03T18:37:06.963250+00:00",
                "last_updated": "2019-08-03T18:37:06.963250+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-03T03:35:28.645275+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila Life360 Left Event",
                    "id": "leila_life360_left_zone_event",
                    "last_triggered": "2019-08-03T03:32:56.316068+00:00"
                },
                "context": {
                    "id": "c646ef94ad554d069f4e0ebacbfe2491",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_life360_left_event",
                "last_changed": "2019-08-03T03:32:48.961891+00:00",
                "last_updated": "2019-08-03T03:32:56.316752+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-03T04:17:25.093319+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Test MQTT",
                    "id": "test",
                    "last_triggered": "2019-08-02T22:25:49.505880+00:00"
                },
                "context": {
                    "id": "5cf0eb63250a4e46b064e3947d82642c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.test_mqtt",
                "last_changed": "2019-08-03T04:14:10.136740+00:00",
                "last_updated": "2019-08-03T04:14:10.136740+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T21:24:42.704928+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 5",
                    "id": "computer_desk_light_off_after_10_minutes",
                    "last_triggered": null
                },
                "context": {
                    "id": "9cb0460a401a456d8451e70b37a00837",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.automation_5",
                "last_changed": "2019-08-06T21:22:36.744088+00:00",
                "last_updated": "2019-08-06T21:22:36.744088+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T21:24:42.724258+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 4",
                    "id": "computer_desk_light_on",
                    "last_triggered": "2019-08-06T21:23:19.142933+00:00"
                },
                "context": {
                    "id": "365d5af9894948b49d760f084bd50430",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.automation_4",
                "last_changed": "2019-08-06T21:22:36.761895+00:00",
                "last_updated": "2019-08-06T21:23:19.145539+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}