{
    "data": [
        {
            "last_seen": "2020-03-26T00:59:46.004251+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Sean",
                    "id": "a69cf3772c5e42fa8f98051da25e442a",
                    "user_id": "f2fa33235e4f4b9f9610bd16bb7e6494"
                },
                "context": {
                    "id": "a8e3ccfab27b43d884efc569493c61ba",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.sean",
                "last_changed": "2020-02-07T22:20:30.895163+00:00",
                "last_updated": "2020-02-07T22:21:00.728152+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-03-26T00:59:46.004251+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Leila",
                    "id": "c1b00f7bd3a6451bbb56b218875f833f",
                    "source": "device_tracker.life360_leila"
                },
                "context": {
                    "id": "00834cda92144a54b1d6dd833046a212",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.leila_2",
                "last_changed": "2020-02-07T22:21:00.733053+00:00",
                "last_updated": "2020-02-07T22:21:00.733053+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-03-26T00:59:46.004251+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_leaving_home",
                    "id": "leila_leaving_home",
                    "last_triggered": "2020-02-06T19:25:10.662342+00:00"
                },
                "context": {
                    "id": "6ee6eaf198a2414a973e665eb3383a9b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_leaving_home",
                "last_changed": "2020-02-07T22:20:30.904134+00:00",
                "last_updated": "2020-02-07T22:20:30.904134+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-26T00:59:46.004251+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_left_work",
                    "id": "leila_left_work",
                    "last_triggered": "2020-02-07T03:04:10.593858+00:00"
                },
                "context": {
                    "id": "8f7121a26c024906a0a9b0d04649c767",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_left_work",
                "last_changed": "2020-02-07T22:20:30.910651+00:00",
                "last_updated": "2020-02-07T22:20:30.910651+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-26T00:59:46.004251+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_arrived_liqour_king",
                    "id": "leila_arrived_liqour_king",
                    "last_triggered": "2020-02-01T22:26:24.624620+00:00"
                },
                "context": {
                    "id": "d450140e40e24c1abac58941ab292328",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_arrived_liqour_king",
                "last_changed": "2020-02-07T22:20:30.921726+00:00",
                "last_updated": "2020-02-07T22:20:30.921726+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-26T00:59:46.004251+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_arrived_aroy_cuba",
                    "id": "leila_arrived_aroy_cuba",
                    "last_triggered": "2020-02-05T22:01:14.665729+00:00"
                },
                "context": {
                    "id": "60835d7eb60d42c09d5ab6bf0b143e6d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_arrived_aroy_cuba",
                "last_changed": "2020-02-07T22:20:30.935309+00:00",
                "last_updated": "2020-02-07T22:20:30.935309+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-26T00:59:46.004251+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_close_to_home",
                    "id": "leila_close_to_home",
                    "last_triggered": "2020-02-07T03:33:16.617266+00:00"
                },
                "context": {
                    "id": "ba6bd9d494764e478d95bf804908516f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_close_to_home",
                "last_changed": "2020-02-07T22:20:30.941726+00:00",
                "last_updated": "2020-02-07T22:20:30.941726+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}