{
    "data": [
        {
            "last_seen": "2019-10-19T17:30:03.004999+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Sean",
                    "id": "a69cf3772c5e42fa8f98051da25e442a",
                    "user_id": "f2fa33235e4f4b9f9610bd16bb7e6494"
                },
                "context": {
                    "id": "7592fa6ee3104b99987d65b9ec41a008",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.sean",
                "last_changed": "2019-10-17T03:41:21.015568+00:00",
                "last_updated": "2019-10-17T03:41:25.810693+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-10-19T17:30:03.004999+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Leila",
                    "gps_accuracy": 15,
                    "id": "c1b00f7bd3a6451bbb56b218875f833f",
                    "latitude": -41.2952469,
                    "longitude": 174.765271,
                    "source": "device_tracker.life360_leila"
                },
                "context": {
                    "id": "917b20c6c3ca457090ee6e2bbc731520",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.leila_2",
                "last_changed": "2019-10-18T23:42:28.590552+00:00",
                "last_updated": "2019-10-19T13:07:01.944663+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-10-19T17:30:03.004999+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_left_work",
                    "id": "leila_left_work",
                    "last_triggered": "2019-10-18T03:06:34.650526+00:00"
                },
                "context": {
                    "id": "e7e3154ef4914cc883ec6d187ad33a80",
                    "parent_id": "813dbbea872244689b9cf93effc4f05e",
                    "user_id": null
                },
                "entity_id": "automation.leila_left_work",
                "last_changed": "2019-10-17T03:41:21.024543+00:00",
                "last_updated": "2019-10-18T03:06:34.651214+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-19T17:30:03.004999+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_arrived_liqour_king",
                    "id": "leila_arrived_liqour_king",
                    "last_triggered": "2019-10-18T23:36:11.680005+00:00"
                },
                "context": {
                    "id": "ef4f45544f314837bfc097d17e5ae493",
                    "parent_id": "168cc23e776b4d70a35d08cbc3e0487b",
                    "user_id": null
                },
                "entity_id": "automation.leila_arrived_liqour_king",
                "last_changed": "2019-10-17T03:41:21.030389+00:00",
                "last_updated": "2019-10-18T23:36:11.680664+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-19T17:30:03.004999+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_arrived_aroy_cuba",
                    "id": "leila_arrived_aroy_cuba",
                    "last_triggered": "2019-10-17T03:34:30.742971+00:00"
                },
                "context": {
                    "id": "8b9652d0525541839dd0417b654f7359",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_arrived_aroy_cuba",
                "last_changed": "2019-10-17T03:41:21.035942+00:00",
                "last_updated": "2019-10-17T03:41:21.035942+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-19T17:30:03.004999+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_close_to_home",
                    "id": "leila_close_to_home",
                    "last_triggered": "2019-10-18T23:42:28.631453+00:00"
                },
                "context": {
                    "id": "2fb91e176dd241bdb7b835577ec54a66",
                    "parent_id": "6ab378338c9c4be0abfdfeed91059bb4",
                    "user_id": null
                },
                "entity_id": "automation.leila_close_to_home",
                "last_changed": "2019-10-17T03:41:21.041798+00:00",
                "last_updated": "2019-10-18T23:42:28.632153+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-19T17:30:03.004999+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_leaving_home",
                    "id": "leila_leaving_home",
                    "last_triggered": "2019-10-18T21:53:49.658098+00:00"
                },
                "context": {
                    "id": "58d14a87dfb7446c8f694918590b51b1",
                    "parent_id": "a1ea3cce68ff4c269d7447a3b4f8b34d",
                    "user_id": null
                },
                "entity_id": "automation.leila_leaving_home",
                "last_changed": "2019-10-17T03:41:21.047320+00:00",
                "last_updated": "2019-10-18T21:53:49.658802+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-17T03:41:00.419093+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_arrived_willis_bus",
                    "id": "leila_arrived_willis_bus",
                    "last_triggered": "2019-10-16T19:50:24.606218+00:00"
                },
                "context": {
                    "id": "c459bbb91ebb4b39bcc650851d54293e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_arrived_willis_bus",
                "last_changed": "2019-10-12T03:48:01.148942+00:00",
                "last_updated": "2019-10-16T19:50:24.607058+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-10-17T03:41:00.419093+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "leila_arrived_work",
                    "id": "leila_arrived_work",
                    "last_triggered": "2019-10-17T00:14:51.623521+00:00"
                },
                "context": {
                    "id": "e4d7992b93384fefac859b34e744dd9a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_arrived_work",
                "last_changed": "2019-10-12T03:48:01.188882+00:00",
                "last_updated": "2019-10-17T00:14:51.624245+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}