{
    "data": [
        {
            "last_seen": "2019-08-10T19:36:30.034614+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Sean",
                    "id": "a69cf3772c5e42fa8f98051da25e442a",
                    "user_id": "f2fa33235e4f4b9f9610bd16bb7e6494"
                },
                "context": {
                    "id": "ddcd67e948644b5da13296f5dae61949",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.sean",
                "last_changed": "2019-08-10T04:20:30.843624+00:00",
                "last_updated": "2019-08-10T04:20:35.882594+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-08-10T19:36:30.034614+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila Life360 Event",
                    "id": "leila_life360_event",
                    "last_triggered": "2019-08-06T04:33:55.027675+00:00"
                },
                "context": {
                    "id": "f31c4066099f482286c12b42043fc7a2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_life360_event",
                "last_changed": "2019-08-10T04:20:30.848455+00:00",
                "last_updated": "2019-08-10T04:20:30.848455+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-10T19:36:30.034614+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_on",
                    "id": "kitchen_bench_lights_on",
                    "last_triggered": "2019-08-10T17:54:42.676670+00:00"
                },
                "context": {
                    "id": "7c7ca50cb93d4d08b26cc45c5e1b5f24",
                    "parent_id": "3ef09843bce4465f83adfa9f43543ecd",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_on",
                "last_changed": "2019-08-10T04:20:30.866521+00:00",
                "last_updated": "2019-08-10T17:54:42.677405+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-10T19:36:30.034614+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_off",
                    "id": "kitchen_bench_lights_off",
                    "last_triggered": "2019-08-10T17:53:55.031114+00:00"
                },
                "context": {
                    "id": "a1a3961af68a473483e9686207a51bde",
                    "parent_id": "4920a3c0d10a448985c4ecc5d7598f0e",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_off",
                "last_changed": "2019-08-10T04:20:30.873591+00:00",
                "last_updated": "2019-08-10T17:53:55.032009+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-10T19:36:30.034614+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_off_after_10_minutes",
                    "id": "kitchen_bench_lights_off_after_10_minutes",
                    "last_triggered": "2019-08-10T18:04:45.018366+00:00"
                },
                "context": {
                    "id": "71a3db4a9d124549a2dd18a1d79f0ba9",
                    "parent_id": "cc02d60a31e24aa8a0b90e904aa75147",
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_off_after_10_minutes",
                "last_changed": "2019-08-10T04:20:30.880360+00:00",
                "last_updated": "2019-08-10T18:04:45.019592+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-10T19:36:30.034614+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "computer_desk_light_on",
                    "id": "computer_desk_light_on",
                    "last_triggered": "2019-08-08T09:13:21.268041+00:00"
                },
                "context": {
                    "id": "428e81c6398d459897f212cf85a6d84e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.computer_desk_light_on",
                "last_changed": "2019-08-10T04:20:30.888842+00:00",
                "last_updated": "2019-08-10T04:20:30.888842+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-10T19:36:30.034614+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "computer_desk_light_off_after_10_minutes",
                    "id": "computer_desk_light_off_after_10_minutes",
                    "last_triggered": "2019-08-08T09:43:24.024718+00:00"
                },
                "context": {
                    "id": "7b02ac3eb0c14e288a6f27c03e077e03",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.computer_desk_light_off_after_10_minutes",
                "last_changed": "2019-08-10T04:20:30.895790+00:00",
                "last_updated": "2019-08-10T04:20:30.895790+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T05:46:09.432512+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_lights_off_after_minutes",
                    "id": "kitchen_bench_lights_off_after_minutes",
                    "last_triggered": "2019-08-06T05:45:23.027588+00:00"
                },
                "context": {
                    "id": "4ade730c549943ffb74db5e37bc6f69a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_lights_off_after_minutes",
                "last_changed": "2019-08-06T05:19:37.098727+00:00",
                "last_updated": "2019-08-06T05:45:23.029212+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-05T07:08:35.602243+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "kitchen_bench_light_on",
                    "id": "kitchen_bench_light_on",
                    "last_triggered": "2019-08-05T06:57:37.767078+00:00"
                },
                "context": {
                    "id": "d9723a4236ad40d59313ba905111eaff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.kitchen_bench_light_on",
                "last_changed": "2019-08-05T07:06:59.994195+00:00",
                "last_updated": "2019-08-05T07:06:59.994195+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-05T06:53:21.550435+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 1",
                    "id": "kitchen_bench_light_on",
                    "last_triggered": "2019-08-05T05:42:50.019673+00:00"
                },
                "context": {
                    "id": "b3cf4370e9824dec9ebce6609ee735e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.automation_1",
                "last_changed": "2019-08-05T06:52:29.190164+00:00",
                "last_updated": "2019-08-05T06:52:29.190164+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-05T06:13:49.242276+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Lights",
                    "supported_features": 0
                },
                "context": {
                    "id": "cd5ce7998b7840e282ee50ec9dcd87eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.kitchen_lights",
                "last_changed": "2019-08-05T06:08:36.401147+00:00",
                "last_updated": "2019-08-05T06:08:36.401147+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-03T21:13:19.240160+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Leila leaving home",
                    "id": "leila_leaving_home",
                    "last_triggered": "2019-08-03T03:36:00.537639+00:00"
                },
                "context": {
                    "id": "aaf51bacd19b463b8a0abe61d79ef815",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.leila_leaving_home",
                "last_changed": "2019-08-03T18:37:06.963250+00:00",
                "last_updated": "2019-08-03T18:37:06.963250+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T21:24:42.704928+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 5",
                    "id": "computer_desk_light_off_after_10_minutes",
                    "last_triggered": null
                },
                "context": {
                    "id": "9cb0460a401a456d8451e70b37a00837",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.automation_5",
                "last_changed": "2019-08-06T21:22:36.744088+00:00",
                "last_updated": "2019-08-06T21:22:36.744088+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-06T21:24:42.724258+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "automation 4",
                    "id": "computer_desk_light_on",
                    "last_triggered": "2019-08-06T21:23:19.142933+00:00"
                },
                "context": {
                    "id": "365d5af9894948b49d760f084bd50430",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.automation_4",
                "last_changed": "2019-08-06T21:22:36.761895+00:00",
                "last_updated": "2019-08-06T21:23:19.145539+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}