[
  {
    "ExtAddress": "0x00212effff04821b",
    "NodeDescriptor": "EEAPNRFZPQBAAD0AAA==",
    "NwkAddress": "0x0000",
    "SceneX": 167.0,
    "SceneY": 19.0,
    "SimpleDescriptors": [
      "AQQBBQABAhkACgABAAU=",
      "8uChZAABAAEhAA=="
    ],
    "UserDescriptor": ""
  },
  {
    "ExtAddress": "0x00158d000312e9bc",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0x8328",
    "SceneX": -190.0,
    "SceneY": -34.0,
    "SimpleDescriptors": [
      "AQQBCgABBAAAAwAZAAEBBgAABAADAAUAGQABAQ==",
      "AgQBAl8BAgMAEgAEBAADAAUAEgA="
    ],
    "UserDescriptor": "Vibration Sensor"
  },
  {
    "ExtAddress": "0x00158d00032cc3d7",
    "NodeDescriptor": "AUCOXxF/ZAAAAGQAAA==",
    "NwkAddress": "0x8e8d",
    "SceneX": -18.0,
    "SceneY": -46.0,
    "SimpleDescriptors": [
      "AQQBAgEBEAAABAADAAUACgACAQ0AEwAGAAEABgQIAAADAwQFBAIEChkACgANAAIBEwAGAAEABgQIAAAD"
    ],
    "UserDescriptor": "Light 4"
  },
  {
    "ExtAddress": "0x00158d0003232b69",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0x1ed7",
    "SceneX": 195.0,
    "SceneY": -82.0,
    "SimpleDescriptors": [
      "AQQBAV8BBgAAAwD//wIEAwQFBAMAAAQA//8="
    ],
    "UserDescriptor": "Multi Sensor Outside"
  },
  {
    "ExtAddress": "0x00158d0002fd56d4",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0xadf1",
    "SceneX": 35.0,
    "SceneY": -14.0,
    "SimpleDescriptors": [
      "AQQBBwEBBwAA//8GBAAEAAUBAAMAAgAAGQA="
    ],
    "UserDescriptor": "Motion (Bedroom Door)"
  },
  {
    "ExtAddress": "0x00158d00032026a9",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0x9b33",
    "SceneX": -94.0,
    "SceneY": -16.0,
    "SimpleDescriptors": [
      "AQQBBwEBBwAA//8GBAAEAAUBAAMAAgAAGQA="
    ],
    "UserDescriptor": "Motion (Kitchen)"
  },
  {
    "ExtAddress": "0x00158d0002008bf3",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0x5b23",
    "SceneX": 187.0,
    "SceneY": -86.0,
    "SimpleDescriptors": [
      "AQQBAV8BAwAA//8GAAMAAAQA//8="
    ],
    "UserDescriptor": "Smart Switch"
  },
  {
    "ExtAddress": "0x00158d0003e7f4d2",
    "NodeDescriptor": "AUCOXxF/ZAAAAGQAAA==",
    "NwkAddress": "0x6157",
    "SceneX": -162.0,
    "SceneY": -128.0,
    "SimpleDescriptors": [
      "AQQBAgEBEAAABAADAAUACgACAQ0AEwAGAAEABgQIAAADAwQFBAIEChkACgANAAIBEwAGAAEABgQIAAAD"
    ],
    "UserDescriptor": "Lounge Light 1"
  },
  {
    "ExtAddress": "0x00158d0003cb698a",
    "NodeDescriptor": "AUCOXxF/ZAAAAGQAAA==",
    "NwkAddress": "0xf1d4",
    "SceneX": -114.0,
    "SceneY": 117.0,
    "SimpleDescriptors": [
      "AQQBAgEBEAAABAADAAUACgACAQ0AEwAGAAEABgQIAAADAwQFBAIEChkACgANAAIBEwAGAAEABgQIAAAD"
    ],
    "UserDescriptor": "Cave Light Wardrobe"
  },
  {
    "ExtAddress": "0x00158d000396aac5",
    "NodeDescriptor": "AUCOXxF/ZAAAAGQAAA==",
    "NwkAddress": "0xd9be",
    "SceneX": -16.0,
    "SceneY": 41.0,
    "SimpleDescriptors": [
      "AQQBAgEBEAAABAADAAUACgACAQ0AEwAGAAEABgQIAAADAwQFBAIEChkACgANAAIBEwAGAAEABgQIAAAD"
    ],
    "UserDescriptor": "Lounge Light 2"
  },
  {
    "ExtAddress": "0x00158d0003cb699c",
    "NodeDescriptor": "AUCOXxF/ZAAAAGQAAA==",
    "NwkAddress": "0x997a",
    "SceneX": -196.0,
    "SceneY": 117.0,
    "SimpleDescriptors": [
      "AQQBAgEBEAAABAADAAUACgACAQ0AEwAGAAEABgQIAAADAwQFBAIEChkACgANAAIBEwAGAAEABgQIAAAD"
    ],
    "UserDescriptor": "Lounge Light 4"
  },
  {
    "ExtAddress": "0x00158d0003cb67c4",
    "NodeDescriptor": "AUCOXxF/ZAAAAGQAAA==",
    "NwkAddress": "0xb8c3",
    "SceneX": 41.0,
    "SceneY": -112.0,
    "SimpleDescriptors": [
      "AQQBAgEBEAAABAADAAUACgACAQ0AEwAGAAEABgQIAAADAwQFBAIEChkACgANAAIBEwAGAAEABgQIAAAD"
    ],
    "UserDescriptor": "Lounge Light 5"
  },
  {
    "ExtAddress": "0x00158d0003e79354",
    "NodeDescriptor": "AUCOXxF/ZAAAAGQAAA==",
    "NwkAddress": "0x283e",
    "SceneX": 69.0,
    "SceneY": -108.0,
    "SimpleDescriptors": [
      "AQQBAgEBEAAABAADAAUACgACAQ0AEwAGAAEABgQIAAADAwQFBAIEChkACgANAAIBEwAGAAEABgQIAAAD"
    ],
    "UserDescriptor": "Light 3"
  },
  {
    "ExtAddress": "0x00158d0001e79b8b",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0x5180",
    "SceneX": 149.0,
    "SceneY": -104.0,
    "SimpleDescriptors": [
      "AQQBAwEBAwAAEgADAAEAAA=="
    ],
    "UserDescriptor": "Lounge Button"
  },
  {
    "ExtAddress": "0x00158d000396ed78",
    "NodeDescriptor": "AUCOXxF/ZAAAAGQAAA==",
    "NwkAddress": "0x43c7",
    "SceneX": -56.0,
    "SceneY": -20.0,
    "SimpleDescriptors": [
      "AQQBAgEBEAAABAADAAUACgACAQ0AEwAGAAEABgQIAAADAwQFBAIEChkACgANAAIBEwAGAAEABgQIAAAD"
    ],
    "UserDescriptor": "Temperature 47"
  },
  {
    "ExtAddress": "0x00158d000398ee26",
    "NodeDescriptor": "AUCOXxF/ZAAAAGQAAA==",
    "NwkAddress": "0xf8a1",
    "SceneX": -60.0,
    "SceneY": 103.0,
    "SimpleDescriptors": [
      "AQQBAgEBEAAABAADAAUACgACAQ0AEwAGAAEABgQIAAADAwQFBAIEChkACgANAAIBEwAGAAEABgQIAAAD"
    ],
    "UserDescriptor": "Light 13"
  },
  {
    "ExtAddress": "0x00158d000205bf0b",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0xa150",
    "SceneX": 113.0,
    "SceneY": -88.0,
    "SimpleDescriptors": [
      "AQQBAwEBAwAAEgADAAEAAA=="
    ],
    "UserDescriptor": "lumi.remote.b1acn01 32"
  },
  {
    "ExtAddress": "0x00158d0004872ea4",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0x4757",
    "SceneX": -152.0,
    "SceneY": 71.0,
    "SimpleDescriptors": [
      "AQQBAgMBBgAAAwD//wIEAwQFBAMAAAQA//8="
    ],
    "UserDescriptor": "Multi Sensor (36)"
  },
  {
    "ExtAddress": "0x00158d000543b053",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0x098f",
    "SceneX": -96.0,
    "SceneY": -102.0,
    "SimpleDescriptors": [
      "AQQBAgMBBgAAAwD//wIEAwQFBAMAAAQA//8="
    ],
    "UserDescriptor": "Multi Sensor (3)"
  },
  {
    "ExtAddress": "0x00158d000540497c",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0xc5db",
    "SceneX": -20.0,
    "SceneY": 131.0,
    "SimpleDescriptors": [
      "AQQBAgMBBgAAAwD//wIEAwQFBAMAAAQA//8="
    ],
    "UserDescriptor": "Multi Sensor (4)"
  },
  {
    "ExtAddress": "0x00158d00047b3cef",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0xda7f",
    "SceneX": -146.0,
    "SceneY": 59.0,
    "SimpleDescriptors": [
      "AQQBAgMBBgAAAwD//wIEAwQFBAMAAAQA//8="
    ],
    "UserDescriptor": "Multi Sensor (56)"
  },
  {
    "ExtAddress": "0x00158d00045c9b9f",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0x0fd9",
    "SceneX": 159.0,
    "SceneY": 125.0,
    "SimpleDescriptors": [
      "AQQBAgMBBgAAAwD//wIEAwQFBAMAAAQA//8="
    ],
    "UserDescriptor": "Multi Sensor (Heatpump)"
  },
  {
    "ExtAddress": "0x00158d000520fe7a",
    "NodeDescriptor": "AUCOXxF/ZAAAAGQAAA==",
    "NwkAddress": "0x9c8c",
    "SceneX": 141.0,
    "SceneY": -104.0,
    "UserDescriptor": ""
  },
  {
    "ExtAddress": "0x00158d0005432d8e",
    "NodeDescriptor": "AUCOXxF/ZAAAAGQAAA==",
    "NwkAddress": "0x1077",
    "SceneX": -78.0,
    "SceneY": 43.0,
    "SimpleDescriptors": [
      "AQQBAgEBEAAABAADAAUACgACAQ0AEwAGAAEABgQIAAADAwQFBAIEChkACgANAAIBEwAGAAEABgQIAAAD"
    ],
    "UserDescriptor": "Light 15"
  },
  {
    "ExtAddress": "0x00158d00036b31e1",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0xf809",
    "SceneX": 65.0,
    "SceneY": -32.0,
    "SimpleDescriptors": [
      "AQQBAV8BBgAAAwD//wIEAwQFBAMAAAQA//8="
    ],
    "UserDescriptor": "Multi Sensor (2)"
  },
  {
    "ExtAddress": "0x00158d00032184d9",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0xbe55",
    "SceneX": 11.0,
    "SceneY": -88.0,
    "SimpleDescriptors": [
      "AQQBAgMBBgAAAwD//wIEAwQFBAMAAAQA//8="
    ],
    "UserDescriptor": "Pressure 50"
  },
  {
    "ExtAddress": "0x00158d00032cc462",
    "NodeDescriptor": "AUCOXxF/ZAAAAGQAAA==",
    "NwkAddress": "0x262f",
    "SceneX": -114.0,
    "SceneY": 129.0,
    "SimpleDescriptors": [
      "AQQBAgEBEAAABAADAAUACgACAQ0AEwAGAAEABgQIAAADAwQFBAIEChkACgANAAIBEwAGAAEABgQIAAAD"
    ],
    "UserDescriptor": "Light 6"
  },
  {
    "ExtAddress": "0x00158d000289d70a",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0xee87",
    "SceneX": 81.0,
    "SceneY": 133.0,
    "SimpleDescriptors": [
      "AQQBAV8BBAAAAwAZABIABgAABAADAAUAGQASAA==",
      "AgQBAl8BAgMAEgAEBAADAAUAEgA=",
      "AwQBA18BAgMADAAEBAADAAUADAA="
    ],
    "UserDescriptor": "Mi Magic Cube"
  },
  {
    "ExtAddress": "0x00158d0002d739c3",
    "NwkAddress": "0x9c3a",
    "SceneX": 135.0,
    "SceneY": 133.0,
    "UserDescriptor": ""
  },
  {
    "ExtAddress": "0x00158d0002582c29",
    "NodeDescriptor": "AkCANxB/ZAAAAGQAAA==",
    "NwkAddress": "0x2c68",
    "SceneX": 111.0,
    "SceneY": -94.0,
    "SimpleDescriptors": [
      "AQQBAV8BBAAAEgAGAAEAAQAA"
    ],
    "UserDescriptor": "lumi.sensor_switch.aq3 62"
  }
]